{
  "name": "@genoffice/web-server",
  "version": "0.8.0",
  "private": true,
  "description": "Standalone Web Server for GenOffice - no Electron required",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "genoffice-web": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "HOST=0.0.0.0 PORT=8080 node dist/index.js",
    "pkg:linux": "pkg dist/index.js --targets node22-linux-x64 --output dist/genoffice-web-linux",
    "pkg:win": "pkg dist/index.js --targets node22-win-x64 --output dist/genoffice-web-win.exe",
    "pkg:mac": "pkg dist/index.js --targets node22-macos-x64 --output dist/genoffice-web-mac",
    "pkg:all": "pkg dist/index.js --targets node22-linux-x64,node22-win-x64,node22-macos-x64 --output dist/genoffice-web",
    "bundle": "ncc build dist/index.js -o dist/bundle -m --license licenses.txt"
  },
  "dependencies": {
    "@genoffice/ipc-bridge": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.0",
    "pkg": "^5.8.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.3"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "../../node_modules/@genoffice/**/*"
    ]
  }
}
